<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>jQuery PlugIn - 表单验证插件实例 Validate </title>
    <!--black-tie,blitzer,blitzer,dot-luv,excite-bike,hot-sneaks,humanity,mint-choc,redmond,smoothness,south-street,start,swanky-purse,trontastic,ui-darkness,ui-lightness,vader-->
    <script src="js/jquery.min.js" type="text/javascript"></script>

    <% if (false)
    {%>
    <script src="~/js/jquery-vsdoc-lastest.js" type="text/javascript"></script>
    <% }%>
    <script type="text/javascript">
        /*========== 必须放在头部加载的语句块. 尽量避免使用 ==========*/
    </script>
    <style type="text/css">
        body {
            font-size: 12px;
        }
        /* form中显示文字的label */
        .slabel {
            width: 100px;
            display: -moz-inline-box;
            line-height: 1.8;
            display: inline-block;
            text-align: right;
        }
        /* 出错样式 */
        input.error, textarea.error {
            border: solid 1px #CD0A0A;
        }

        label.error {
            color: #CD0A0A;
            margin-left: 5px;
        }
        /* 深红色文字 */
        .textred {
            color: #CD0A0A;
        }
    </style>
</head>
<body>
    <form id="commentForm" method="get" action="">
        <fieldset style="width:500px;">
            <legend>表单验证</legend>
            <p>
                <label for="cname" class="slabel"><em class="textred">*</em> 姓名:</label>
                <input id="cname" name="name" size="25" class="required" minlength="2" />
            </p>
            <p>
                <label for="cemail" class="slabel"><em class="textred">*</em> E-Mail:</label>
                <input id="cemail" name="email" size="25" />
            </p>
            <p>
                <label for="curl" class="slabel">网址:</label>
                <input id="curl" name="url" size="25" class="url" value="" />
            </p>
            <p>
                <label for="ccomment" class="slabel"><em class="textred">*</em> 内容:</label>
                <textarea rows="2" id="ccomment" name="comment" cols="20" class="required" style="height:80px;"></textarea>
            </p>
            <p style="text-align:center;">
                <input class="submit" type="submit" value="提交" />
            </p>
        </fieldset>
    </form>
    <script type="text/javascript">
        /*==========用户自定义方法==========*/


        /*==========事件绑定==========*/
        $(function () {

        });

        /*==========加载时执行的语句==========*/
        $(function () {
            $("#commentForm").validate(
                {
                    errorClass: "error",
                    submitHandler: function (form) {
                        //如果想提交表单, 需要使用form.submit()而不要使用$(form).submit()
                        alert("submitted!");
                    },
                    rules: {
                        //为name为email的控件添加两个验证方法:required()和email()
                        email: { required: true, email: true }
                    },
                    messages: {
                        //为name为email的控件的required()和email()验证方法设置验证失败的消息内容
                        email: { required: "需要输入电子邮箱", email: "电子邮箱格式不正确" }
                    }

                });
        });
    </script>
</body>
</html>